<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroBlog</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <!-- Main Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">MicroBlog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hello, {{ current_user.username }}!</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('signup') }}">Sign Up</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>

<!-- Bottom Navbar for Mobile View -->
<nav class="navbar fixed-bottom bg-dark d-lg-none">
    <div class="container-fluid d-flex justify-content-around">
        <a href="{{ url_for('index') }}" class="text-center text-white">
            <i class="bi bi-house-door-fill"></i>
            <p class="mb-0">Home</p>
        </a>
        <a href="{{ url_for('create_post_page') }}" class="text-center text-white">
            <i class="bi bi-pencil-square"></i>
            <p class="mb-0">Post</p>
        </a>
        <a href="{{ url_for('index') }}" class="text-center text-white">
            <i class="bi bi-globe"></i>
            <p class="mb-0">Explore</p>
        </a>
        <a href="{{ url_for('profile') }}" class="text-center text-white">
            <i class="bi bi-person-circle"></i>
            <p class="mb-0">Profile</p>
        </a>
        <a href="{{ url_for('profile') }}" class="text-center text-white">
            <i class="bi bi-gear"></i>
            <p class="mb-0">Settings</p>
        </a>
    </div>
</nav>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>
