{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2">
        <h2>Create a New Post</h2>
        <form method="POST" action="{{ url_for('create_post') }}">
            <div class="mb-3">
                <textarea class="form-control" name="content" rows="3" maxlength="250" placeholder="What's on your mind?" required></textarea>
            </div>
            <button type="submit" class="btn btn-warning">Post</button>
        </form>
        <hr>
        <h2>Recent Posts</h2>
        {% for post in posts %}
            <div class="card mb-3 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">{{ post.author.username }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{ post.timestamp.strftime('%Y-%m-%d %H:%M') }}</h6>
                    <p class="card-text">{{ post.content }}</p>
                    <p class="card-text">
                        <small class="text-muted">Views: {{ post.views }}</small>
                    </p>
                    <a href="{{ url_for('post_detail', post_id=post.id) }}" class="card-link">View Details</a>
                    <button class="btn btn-link like-button" data-post-id="{{ post.id }}">
                        {% if post in current_user.liked %}
                            Unlike
                        {% else %}
                            Like
                        {% endif %}
                    </button>
                    <span id="like-count-{{ post.id }}">{{ post.liked_by.count() }}</span> Likes
                </div>
            </div>
        {% else %}
            <p>No posts yet. Start by creating one!</p>
        {% endfor %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
$(document).ready(function(){
    $('.like-button').click(function(){
        var postId = $(this).data('post-id');
        var button = $(this);
        $.ajax({
            url: '/like/' + postId,
            type: 'POST',
            success: function(response){
                $('#like-count-' + postId).text(response.likes);
                if(response.status === 'liked'){
                    button.text('Unlike');
                } else {
                    button.text('Like');
                }
            }
        });
    });
});
</script>
{% endblock %}