{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h2>Profile</h2>
    <!-- Display profile photo in a small circle -->
    <img src="{{ url_for('static', filename='uploads/' + profile_photo) }}" alt="Profile Photo" 
         class="img-thumbnail rounded-circle" width="100" height="100">
         
    <form method="POST" enctype="multipart/form-data" action="{{ url_for('profile') }}" class="mt-3">
        <div class="mb-3">
            <label for="bio" class="form-label">Bio</label>
            <textarea class="form-control" id="bio" name="bio" rows="3">{{ user.bio }}</textarea>
        </div>
        <div class="mb-3">
            <label for="profile_photo" class="form-label">Profile Photo</label>
            <input class="form-control" type="file" id="profile_photo" name="profile_photo">
        </div>
        <button type="submit" class="btn btn-warning">Update Profile</button>
    </form>
</div>
{% endblock %}
