{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h2>Sign Up</h2>
        <form method="POST" action="{{ url_for('signup') }}">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" required maxlength="150">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required maxlength="150">
            </div>
            <button type="submit" class="btn btn-warning">Sign Up</button>
        </form>
        <p class="mt-3">Already have an account? <a href="{{ url_for('login') }}">Login here</a>.</p>
    </div>
</div>
{% endblock %}