body {
    background-color: #f8f9fa;
    color: #343a40;
}

.navbar {
    background-color: #ffc107 !important; /* Bootstrap warning color (yellow) */
}

.navbar-brand, .nav-link {
    color: #ffffff !important;
    font-weight: bold;
}

.card {
    background-color: #ffffff;
}

.btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #343a40;
}

.btn-warning:hover {
    background-color: #e0a800;
    border-color: #d39e00;
}

textarea {
    resize: none;
}

@media (max-width: 576px) {
    .navbar-brand {
        font-size: 1.2rem;
    }
}