{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow-sm">
            <div class="card-body">
                <h5 class="card-title">{{ post.author.username }}</h5>
                <h6 class="card-subtitle mb-2 text-muted">{{ post.timestamp.strftime('%Y-%m-%d %H:%M') }}</h6>
                <p class="card-text">{{ post.content }}</p>
                <p class="card-text">
                    <small class="text-muted">Views: {{ post.views }}</small> |
                    <small class="text-muted">{{ post.liked_by.count() }} Likes</small>
                </p>
                <button class="btn btn-link like-button" data-post-id="{{ post.id }}">
                    {% if post in current_user.liked %}
                        Unlike
                    {% else %}
                        Like
                    {% endif %}
                </button>
                <span id="like-count-{{ post.id }}">{{ post.liked_by.count() }}</span> Likes
            </div>
        </div>
        <hr>
	<h4>Comments</h4>
	{% for comment in comments %}
		<div class="mb-3">
			<strong>{{ comment.author.username }}</strong> 
			<small class="text-muted">{{ comment.timestamp.strftime('%Y-%m-%d %H:%M') }}</small>
			<p>{{ comment.content }}</p>
		</div>
	{% else %}
		<p>No comments yet. Be the first to comment!</p>
	{% endfor %}

        <form method="POST" action="{{ url_for('post_detail', post_id=post.id) }}">
            <div class="mb-3">
                <textarea class="form-control" name="comment" rows="2" maxlength="250" placeholder="Add a comment..." required></textarea>
            </div>
            <button type="submit" class="btn btn-warning">Comment</button>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
$(document).ready(function(){
    $('.like-button').click(function(){
        var postId = $(this).data('post-id');
        var button = $(this);
        $.ajax({
            url: '/like/' + postId,
            type: 'POST',
            success: function(response){
                $('#like-count-' + postId).text(response.likes);
                if(response.status === 'liked'){
                    button.text('Unlike');
                } else {
                    button.text('Like');
                }
            }
        });
    });
});
</script>
{% endblock %}